<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    
    <div class="card" background-color="white">
      <img id="illu" src="assets/images/illustration-article.svg" />

      <p>Learning</p>

      <p1>Published 21 Dec 2023</p1>

      <h2>HTML & CSS foundations</h2>

      <main>
        These languages are the backbone of every <br />
        website, defining structure, content, and <br />
        presentation.
      </main>

      <div class="author">
        <img id="avatar" src="assets/images/image-avatar.webp" />
        <p2><b>Greg Hooper</b></p2>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Fabian Bencinic</a>.
    </div>

    <style>

          @font-face {
            font-family: myfirstfont;
            src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
          }
          
          html {
            margin: 0;
            padding: 0;
          }

          body {
            background-color: hsl(47, 88%, 63%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

          }

          p {
            font-family: myfirstfont;
            font-weight: bold;
            width: fit-content ;
            border: 1px;
            border-width: 2px;
            border-style: solid;
            border-radius: 6px;
            padding: 6px;
            background-color: hsl(47, 88%, 63%);
          }

          p1 {
            font-family: myfirstfont;
          }

          .card {
            box-shadow: 5px 10px;
            width: fit-content;
            background-color: hsl(0, 0%, 100%);
            border: solid black;
            border-radius: 12px;
            padding: 20px;
          }

          #illu {
            width: 100%;
            border-radius: 12px;
          }


          .author {
            font-family: myfirstfont;
            display: flex;
            gap: 20px;
          }

          p2 {
            padding-top: 25px;
          }


          main {
            font-family: myfirstfont;
            padding-bottom: 20px;

          }
          h2 {
              font-family: myfirstfont;
        
          }

          
    </style>
  </body>
</html>
